==> 2025-07-18 19:40:07 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda create -p ./env python=3.10 -y
# conda version: 23.11.0
+conda-forge/noarch::ca-certificates-2025.7.14-hbd8a1cb_0
+conda-forge/noarch::pip-25.1.1-pyh8b19718_0
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::libexpat-2.7.1-hec049ff_0
+conda-forge/osx-arm64::libffi-3.4.6-h1da3d7d_1
+conda-forge/osx-arm64::liblzma-5.8.1-h39f12f2_2
+conda-forge/osx-arm64::libsqlite-3.50.3-hf8de324_0
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_3
+conda-forge/osx-arm64::openssl-3.5.1-h81ee809_0
+conda-forge/osx-arm64::python-3.10.18-h6cefb37_0_cpython
+conda-forge/osx-arm64::readline-8.2-h1d1bf99_2
+conda-forge/osx-arm64::tk-8.6.13-h892fb3f_2
# update specs: ['python=3.10']
==> 2025-07-18 20:02:10 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install numpy pandas -y
# conda version: 23.11.0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::python-tzdata-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::python_abi-3.10-8_cp310
+conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::libblas-3.9.0-32_h10e41b3_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-32_hb3479ef_openblas
+conda-forge/osx-arm64::libcxx-20.1.8-hf598326_1
+conda-forge/osx-arm64::libgfortran-5.0.0-14_2_0_h6c33f7e_103
+conda-forge/osx-arm64::libgfortran5-14.2.0-h6c33f7e_103
+conda-forge/osx-arm64::liblapack-3.9.0-32_hc9a63f6_openblas
+conda-forge/osx-arm64::libopenblas-0.3.30-openmp_hf332438_0
+conda-forge/osx-arm64::llvm-openmp-20.1.8-hbb9b287_0
+conda-forge/osx-arm64::numpy-2.2.6-py310h4d83441_0
+conda-forge/osx-arm64::pandas-2.3.1-py310h03dc5a2_0
# update specs: ['numpy', 'pandas']
==> 2025-07-18 20:11:05 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda install -c conda-forge lightgbm -y
# conda version: 23.11.0
+conda-forge/noarch::lightgbm-4.6.0-cpu_py_2
+conda-forge/osx-arm64::icu-75.1-hfee45f7_0
+conda-forge/osx-arm64::khronos-opencl-icd-loader-2024.10.24-h5505292_1
+conda-forge/osx-arm64::libboost-1.86.0-hc9fb7c5_3
+conda-forge/osx-arm64::liblightgbm-4.6.0-cpu_h77c5084_2
+conda-forge/osx-arm64::opencl-headers-2025.06.13-h286801f_0
+conda-forge/osx-arm64::scipy-1.15.2-py310h32ab4ed_0
+conda-forge/osx-arm64::zstd-1.5.7-h6491c7d_2
# update specs: ['lightgbm']
